.content {
    background: linear-gradient(180deg,
            #d9d9d9 0%,
            #eaf7fd 0%,
            #e8f5fb 61.85%,
            #def3f6 70.18%,
            #dcf5f2 75.39%,
            #e0f5f6 83.72%,
            #e5f4f9 100%);
}

.heading h1 {
    font-size: 42px;
    font-weight: 700;
}

.btn-custom {
    width: fit-content;
}

.btn-custom:hover {
    background-color: #06a9f2;
    color: white;
}

.experience-section .container .heading h2 {
    font-size: 35px !important;
}

.btn-play,
.btn-play:hover {
    padding: 4px;
    position: absolute;
    margin: 0;
    font-size: 80px !important;
    line-height: 0;
    color: #06a9f2;
    background: white;
    left: 17%;
    top: 31%;
}

.experience-section {
    margin: 80px auto;
}

.img-container img {
    filter: grayscale(10);
}

.services .row {
    margin-top: 98px !important;
}

@media (max-width: 1181px) {
    .btn-play {
        font-size: 54px !important;

    }

    .heading span {
        font-size: 15px !important;
    }

    .heading h1 {
        font-size: 31px;
    }

    .heading {
        width: 100% !important;
    }

    .image img {
        width: 100%
    }

    .experience-section .container .heading h2 {
        font-size: 26px !important;
    }

    .experience-section .container .heading p {
        font-size: 15px !important;
    }

    .card .card-image {
        width: 24%;
        top: -24%;
        left: 36%;
    }
}

@media (max-width: 769px) {
    .content {
        padding: 29px 0;
    }

    .card .card-image {
        top: -17px !important;
    }

    .services .row {
        margin-top: 0 !important;
    }
}

@media (max-width: 426px) {
    .content section {
        flex-direction: column;
    }

    .experience-section section {
        flex-direction: column;
    }

    .services .container {
        margin-top: 50px !important;
    }

    .card {
        padding: 50px 19px !important;
    }

    header .container {
        font-size: 10px;
    }
}